#ifndef EPHEMERIDSGLNS_H
#define EPHEMERIDSGLNS_H

typedef struct
{
      double X;
      double Y;
      double Z;

} GlonassCoordinates;
GlonassCoordinates ephemeridsGLNS(double N4 ,//номер текущего 4х летия
                              double N,//N – календарный номер суток внутри четырехлетнего периода, начиная с високосного года
                              //на которых находится заданный момент времени ti в секундах по шкале МДВ
                              double ti, //количество секунд от начала текущих суток. (берется из шкалы времени)
                              double N_A, //календарный номер суток по шкале МДВ внутри четырехлетнего интервала, передаваемый НКА в составе неоперативной информации;
                              //будем рассчитывать в ручную исходя из строки 2 4-5-6 пункт.
                              double tlymbda_A,//2 строка-7 - время прохождения первого узла, на которое все дано, с
                              double dT, //поправка к драконическому периоду, с
                              double dI,
                              double dTT,
                              double Ee,// эксцентриситет
                              double omegaA,//аргумент перигей )
                              double Lam); // долгота узла, полуциклы, она же лямбда A

#endif

